Filename: Home.Alone.1-1990[DvdRip]Dual.Audio[Eng-Hindi].mkv
Size: 878.56
Unit: MB
Path: D:\Pelikula\Home Alone 1 [ 1990]\
Actual Size: 921235427
Full Path: D:\Pelikula\Home Alone 1 [ 1990]\Home.Alone.1-1990[DvdRip]Dual.Audio[Eng-Hindi].mkv
Date: 2017-10-19 23:40:42

Filename: Home.Alone.2.Lost.in.New.York.1992.720p.BluRay.x264.YIFY.mp4
Size: 864.92
Unit: MB
Path: D:\Pelikula\Home Alone 2 - Lost in New York [1992]\
Actual Size: 906932153
Full Path: D:\Pelikula\Home Alone 2 - Lost in New York [1992]\Home.Alone.2.Lost.in.New.York.1992.720p.BluRay.x264.YIFY.mp4
Date: 2017-10-19 23:40:43

